{
  "name": "cashlink_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^6.0.0",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-slick": "^0.23.4",
    "@types/styled-components": "^5.1.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.4.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.8.3",
    "styled-components": "^5.1.0",
    "styled-reset": "^4.1.4",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
